# Brownsquare-twilio-backend

./: .eslintrc.js  .gitignore  Brownsquare-twilio-backend.csproj  Brownsquare-twilio-backend.sln  Dockerfile  ERRORES_SOLUCIONADOS.md  README.md  docker-compose.yml  healthcheck.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  validate-template.sh
.github/: copilot-instructions.md
Bussiness/Bussiness/: ApiBussiness.cs  Bussiness.csproj
Controllers/: TwilioController.cs
Dal/Dal/: Class1.cs
Hnadlers/: ApiKeyAuthenticationHandler.cs
Middlewares/: ApiKeyMiddleware.cs  LoggingMiddleware.cs
Models/: ResponseTwilio.cs
Properties/: launchSettings.json
Shared/Dto/: OrderDto.cs  TestMessageDto.cs  TestTwilioDto.cs
Utils/Utils/: MathUtil.cs  ToolUtil.cs  Utils.csproj
Web/: .env  Brownsquare-twilio-backend.csproj  Brownsquare-twilio-backend.http  Brownsquare-twilio-backend.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Web/Controllers/: HealthController.cs  TwilioController.cs  WhatsAppController.cs
Web/Filters/: AuthTwilioFilter.cs
Web/Services/: SignatureService.cs  WhatsAppGrpcClient.cs
Web/protos/: health.proto  whatsapp.proto
src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts
src/common/filters/: global-exception.filter.ts
src/common/interceptors/: logging.interceptor.ts  transform.interceptor.ts
src/config/: database.config.ts  typeorm.config.ts
src/database/seeds/: run-seed.ts  user.seed.ts
src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/modules/auth/dto/: login.dto.ts
src/modules/auth/guards/: roles.guard.ts
src/modules/auth/strategies/: jwt.strategy.ts
src/modules/health/: health.controller.ts  health.service.ts
src/modules/users/: users.controller.ts  users.service.ts
src/modules/users/dto/: create-user.dto.ts
src/modules/users/entities/: user.entity.ts
test/: app.e2e-spec.ts
